<resources>
    <color name="md_theme_primary">#AAC7FF</color>
    <color name="md_theme_onPrimary">#002F65</color>
    <color name="md_theme_primaryContainer">#418FFF</color>
    <color name="md_theme_onPrimaryContainer">#001F47</color>
    <color name="md_theme_secondary">#AAC7FF</color>
    <color name="md_theme_onSecondary">#0D305F</color>
    <color name="md_theme_secondaryContainer">#2B4979</color>
    <color name="md_theme_onSecondaryContainer">#9CB9F0</color>
    <color name="md_theme_tertiary">#EEB0FF</color>
    <color name="md_theme_onTertiary">#53006F</color>
    <color name="md_theme_tertiaryContainer">#C76AE7</color>
    <color name="md_theme_onTertiaryContainer">#3A004E</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#10131A</color>
    <color name="md_theme_onBackground">#E0E2EC</color>
    <color name="md_theme_surface">#10131A</color>
    <color name="md_theme_onSurface">#E0E2EC</color>
    <color name="md_theme_surfaceVariant">#414754</color>
    <color name="md_theme_onSurfaceVariant">#C1C6D6</color>
    <color name="md_theme_outline">#8B91A0</color>
    <color name="md_theme_outlineVariant">#414754</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E0E2EC</color>
    <color name="md_theme_inverseOnSurface">#2D3038</color>
    <color name="md_theme_inversePrimary">#005CBA</color>
    <color name="md_theme_primaryFixed">#D7E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001B3E</color>
    <color name="md_theme_primaryFixedDim">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#00458E</color>
    <color name="md_theme_secondaryFixed">#D7E3FF</color>
    <color name="md_theme_onSecondaryFixed">#001B3E</color>
    <color name="md_theme_secondaryFixedDim">#AAC7FF</color>
    <color name="md_theme_onSecondaryFixedVariant">#294776</color>
    <color name="md_theme_tertiaryFixed">#FAD7FF</color>
    <color name="md_theme_onTertiaryFixed">#330045</color>
    <color name="md_theme_tertiaryFixedDim">#EEB0FF</color>
    <color name="md_theme_onTertiaryFixedVariant">#731295</color>
    <color name="md_theme_surfaceDim">#10131A</color>
    <color name="md_theme_surfaceBright">#363941</color>
    <color name="md_theme_surfaceContainerLowest">#0B0E15</color>
    <color name="md_theme_surfaceContainerLow">#181C23</color>
    <color name="md_theme_surfaceContainer">#1C2027</color>
    <color name="md_theme_surfaceContainerHigh">#272A32</color>
    <color name="md_theme_surfaceContainerHighest">#31353D</color>
    <color name="md_theme_primary_mediumContrast">#CDDDFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#002551</color>
    <color name="md_theme_primaryContainer_mediumContrast">#418FFF</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#CDDDFF</color>
    <color name="md_theme_onSecondary_mediumContrast">#002551</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7591C6</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#F7CFFF</color>
    <color name="md_theme_onTertiary_mediumContrast">#420059</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#C76AE7</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#10131A</color>
    <color name="md_theme_onBackground_mediumContrast">#E0E2EC</color>
    <color name="md_theme_surface_mediumContrast">#10131A</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#414754</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D7DCED</color>
    <color name="md_theme_outline_mediumContrast">#ACB2C1</color>
    <color name="md_theme_outlineVariant_mediumContrast">#8A909F</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E0E2EC</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#272A32</color>
    <color name="md_theme_inversePrimary_mediumContrast">#004690</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D7E3FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#00112B</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003570</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D7E3FF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#00112B</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#AAC7FF</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#153665</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FAD7FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#230030</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#EEB0FF</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#5C007A</color>
    <color name="md_theme_surfaceDim_mediumContrast">#10131A</color>
    <color name="md_theme_surfaceBright_mediumContrast">#41444D</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#05070E</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1A1E25</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#24282F</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#2F333A</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3A3E46</color>
    <color name="md_theme_primary_highContrast">#EBF0FF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#A4C3FF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000B20</color>
    <color name="md_theme_secondary_highContrast">#EBF0FF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#A7C3FB</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000B20</color>
    <color name="md_theme_tertiary_highContrast">#FFEAFF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#EDABFF</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#190024</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#10131A</color>
    <color name="md_theme_onBackground_highContrast">#E0E2EC</color>
    <color name="md_theme_surface_highContrast">#10131A</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#414754</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#EBF0FF</color>
    <color name="md_theme_outlineVariant_highContrast">#BDC2D2</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E0E2EC</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#004690</color>
    <color name="md_theme_primaryFixed_highContrast">#D7E3FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#00112B</color>
    <color name="md_theme_secondaryFixed_highContrast">#D7E3FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#AAC7FF</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#00112B</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FAD7FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#EEB0FF</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#230030</color>
    <color name="md_theme_surfaceDim_highContrast">#10131A</color>
    <color name="md_theme_surfaceBright_highContrast">#4D5058</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1C2027</color>
    <color name="md_theme_surfaceContainer_highContrast">#2D3038</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#383B43</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#43474F</color>
</resources>
